--cpu=Cortex-M4.fp.sp
"f334_series\startup_stm32f334x8.o"
"f334_series\main.o"
"f334_series\gpio.o"
"f334_series\adc.o"
"f334_series\can.o"
"f334_series\dma.o"
"f334_series\hrtim.o"
"f334_series\tim.o"
"f334_series\usart.o"
"f334_series\stm32f3xx_it.o"
"f334_series\stm32f3xx_hal_msp.o"
"f334_series\stm32f3xx_hal_adc.o"
"f334_series\stm32f3xx_hal_adc_ex.o"
"f334_series\stm32f3xx_hal.o"
"f334_series\stm32f3xx_hal_rcc.o"
"f334_series\stm32f3xx_hal_rcc_ex.o"
"f334_series\stm32f3xx_hal_gpio.o"
"f334_series\stm32f3xx_hal_dma.o"
"f334_series\stm32f3xx_hal_cortex.o"
"f334_series\stm32f3xx_hal_pwr.o"
"f334_series\stm32f3xx_hal_pwr_ex.o"
"f334_series\stm32f3xx_hal_flash.o"
"f334_series\stm32f3xx_hal_flash_ex.o"
"f334_series\stm32f3xx_hal_i2c.o"
"f334_series\stm32f3xx_hal_i2c_ex.o"
"f334_series\stm32f3xx_hal_exti.o"
"f334_series\stm32f3xx_hal_can.o"
"f334_series\stm32f3xx_hal_hrtim.o"
"f334_series\stm32f3xx_hal_tim.o"
"f334_series\stm32f3xx_hal_tim_ex.o"
"f334_series\stm32f3xx_hal_uart.o"
"f334_series\stm32f3xx_hal_uart_ex.o"
"f334_series\system_stm32f3xx.o"
"f334_series\function.o"
"f334_series\power_calc.o"
"f334_series\filter.o"
"f334_series\drv_pid.o"
"f334_series\program.o"
"f334_series\drv_can.o"
"f334_series\drv_usart.o"
--library_type=microlib --strict --scatter "F334_series\F334_series.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F334_series.map" -o F334_series\F334_series.axf