<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="unspecified" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="C:\Users\12568\Desktop\Superap\Superap\F334_series\MDK-ARM\F334_series\pidtest.jscope\unspecified" />
            <ElfFile Name="C:\Users\12568\Desktop\Superap\Superap\F334_series\MDK-ARM\F334_series\F334_series.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="pid_final" Address="0x20000038" Type="volatile float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="746627" YAvgSampled="8250" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1" MaxValue="1000000" File="bsp_user\power_calc.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="BBFlag" Address="0x200002FA" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="63980" YAvgSampled="227" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="280" IsAutoConfig="0" YResolution="1" MaxValue="344" File="bsp_user\function.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
